baby.png
size:4096,2048
filter:Linear,Linear
BOY/L_armdown
bounds:3402,1123,105,78
offsets:1,3,114,83
rotate:90
BOY/L_armup
bounds:384,78,135,74
offsets:0,0,140,78
BOY/L_eyebrow
bounds:3127,1148,33,14
offsets:1,2,35,17
BOY/L_eyebrow2
bounds:2822,1285,35,16
offsets:1,0,37,16
BOY/L_eyebrow4
bounds:3588,847,88,45
offsets:1,1,94,46
rotate:90
BOY/L_eyelid
bounds:401,938,74,72
rotate:90
BOY/L_foot1
bounds:1513,1030,90,46
offsets:1,0,91,46
BOY/R_foot1
bounds:1513,1030,90,46
offsets:1,0,91,46
BOY/L_hand1_2
bounds:2537,942,50,59
rotate:90
BOY/L_hand1_22
bounds:1725,1321,35,75
offsets:3,1,39,77
rotate:90
BOY/L_hand_bantim
bounds:3436,798,49,62
offsets:8,0,58,62
rotate:90
BOY/L_hand_bantim2
bounds:1434,783,52,59
offsets:10,0,63,59
BOY/L_hand_like
bounds:1959,945,52,56
offsets:0,0,52,58
BOY/L_hand_namtay
bounds:1236,835,50,48
offsets:1,1,52,50
rotate:90
BOY/L_hand_thatim
bounds:3668,780,62,65
offsets:0,1,62,66
BOY/L_hand_tim
bounds:1488,783,51,60
BOY/L_handbeg
bounds:2171,935,57,59
offsets:1,1,59,61
rotate:90
BOY/L_handbegdirty
bounds:2232,933,57,59
BOY/L_handdam
bounds:1829,952,63,51
offsets:0,0,64,55
BOY/L_handhold
bounds:1749,920,48,50
offsets:1,1,50,52
rotate:90
BOY/L_handholdup
bounds:3138,767,53,49
offsets:2,0,55,50
BOY/L_handpoint
bounds:401,842,70,50
offsets:0,0,71,51
BOY/L_handpoint2
bounds:1894,950,63,51
offsets:0,0,64,55
BOY/L_handup
bounds:2353,927,57,59
offsets:1,1,59,61
rotate:90
BOY/L_legdown
bounds:2940,1014,81,118
BOY/L_legup
bounds:3377,1024,97,125
rotate:90
BOY/R_armdown
bounds:2044,994,103,78
offsets:6,3,110,83
BOY/R_armup
bounds:3163,1027,135,73
offsets:5,0,140,76
rotate:90
BOY/R_eyebrow
bounds:3793,1116,33,14
offsets:1,2,35,17
BOY/R_eyebrow2
bounds:2580,1359,35,16
offsets:1,0,37,16
rotate:90
BOY/R_eyebrow4
bounds:848,2,56,34
offsets:1,5,57,39
BOY/R_hand1_2
bounds:2414,917,50,59
rotate:90
BOY/R_hand1_22
bounds:762,176,35,75
offsets:2,0,37,75
rotate:90
BOY/R_hand_bantim
bounds:2044,943,49,62
offsets:1,0,58,62
rotate:90
BOY/R_hand_bantim2
bounds:2475,915,52,59
offsets:1,0,63,59
rotate:90
BOY/R_hand_like
bounds:2995,782,52,56
offsets:0,0,52,58
rotate:90
BOY/R_hand_namtay
bounds:3193,760,50,48
offsets:1,1,52,50
BOY/R_hand_thatim
bounds:1520,963,62,65
offsets:0,1,62,66
BOY/R_hand_tim
bounds:2291,933,51,60
rotate:90
BOY/R_handbeg
bounds:2536,883,57,59
offsets:1,1,59,61
rotate:90
BOY/R_handbegdirty
bounds:2708,831,57,59
rotate:90
BOY/R_handhold
bounds:3245,760,48,50
offsets:1,1,50,52
rotate:90
BOY/R_handholdup
bounds:1694,922,53,49
offsets:0,0,55,50
BOY/R_handpoint
bounds:3732,779,70,51
offsets:1,0,71,51
rotate:90
BOY/R_handup
bounds:2769,829,57,59
offsets:1,1,59,61
BOY/R_legdown
bounds:2940,894,81,118
BOY/R_legup
bounds:2291,986,97,125
rotate:90
BOY/T_mi1
bounds:736,2,74,44
rotate:90
BOY/T_mi2
bounds:3101,829,65,37
rotate:90
BOY/body
bounds:3473,1231,198,219
offsets:0,0,202,219
BOY/cheek1
bounds:2418,969,117,114
BOY/hair_1y_1
bounds:684,451,70,69
BOY/neck
bounds:848,38,75,66
offsets:1,0,76,66
BOY/nose
bounds:1364,793,48,68
rotate:90
GIRL/L_eyebrow2
bounds:3239,1469,35,13
offsets:1,0,36,13
rotate:90
GIRL/L_eyelid
bounds:3612,937,76,73
rotate:90
GIRL/R_eyebrow2
bounds:3163,1012,35,13
offsets:1,1,37,14
GIRL/T_mi1
bounds:1286,870,76,45
GIRL/cheek1
bounds:3023,896,117,114
GIRL/ear
bounds:1286,810,58,76
offsets:1,0,60,76
rotate:90
GIRL/face
bounds:1834,1321,308,318
GIRL/hair_3y_1
bounds:3344,1744,408,302
GIRL/neck
bounds:925,38,71,66
L_eye_angry
bounds:2013,945,63,29
offsets:1,0,64,31
rotate:90
L_eye_blink
bounds:1286,917,76,70
offsets:5,7,86,82
L_eye_cry
bounds:3142,818,81,81
offsets:4,5,90,92
L_eye_open
bounds:1923,1003,70,67
L_eye_open2
bounds:401,894,72,42
offsets:1,0,73,42
L_eye_open3
bounds:1408,915,69,42
offsets:0,1,70,43
rotate:90
L_eye_smile
bounds:3500,786,82,62
offsets:4,2,91,68
L_eye_smile2
bounds:786,93,81,60
offsets:6,4,91,67
rotate:90
L_eye_smile3
bounds:3436,940,82,66
offsets:8,3,98,74
rotate:90
L_eye_smile4
bounds:4011,1422,62,21
L_tear2
bounds:2912,818,56,21
rotate:90
NU
bounds:2,1014,471,699
R_eye_angry
bounds:2597,873,63,29
offsets:0,0,64,31
R_eye_blink
bounds:848,106,76,70
offsets:5,7,86,82
R_eye_cry
bounds:3687,939,81,81
offsets:5,5,97,92
R_eye_open
bounds:1364,843,70,67
rotate:90
R_eye_open2
bounds:1364,915,72,42
offsets:0,0,73,42
rotate:90
R_eye_open3
bounds:1433,844,69,42
offsets:1,1,70,43
rotate:90
R_eye_smile
bounds:3584,783,82,62
offsets:5,2,91,68
R_eye_smile2
bounds:4034,923,81,60
offsets:4,4,91,67
rotate:90
R_eye_smile3
bounds:1282,1024,81,67
offsets:8,3,98,74
R_eye_smile4
bounds:2828,835,62,21
rotate:90
R_tear2
bounds:782,2,47,20
bling1
bounds:1986,1641,12,12
offsets:1,1,14,13
bling2
bounds:1802,1321,35,29
offsets:0,1,35,31
rotate:90
bling3
bounds:3348,761,35,38
offsets:1,1,36,39
bling4
bounds:4001,1038,36,31
offsets:1,0,38,32
rotate:90
bling5
bounds:4001,1000,36,31
offsets:0,0,38,32
rotate:90
bling6
bounds:1584,963,59,65
bongnu
bounds:510,313,138,136
offsets:0,0,139,137
clothes/nam/D_ao4
bounds:2736,941,121,85
offsets:1,2,123,88
clothes/nam/D_ao5
bounds:3504,937,106,76
offsets:1,1,108,78
clothes/nam/L_quan0
bounds:756,442,107,109
offsets:1,1,109,111
clothes/nam/L_quan1
bounds:3239,1124,104,161
rotate:90
clothes/nam/L_quan2
bounds:723,331,107,109
offsets:1,1,109,111
clothes/nam/L_quan3
bounds:384,296,124,140
offsets:1,2,127,143
clothes/nam/L_quan5
bounds:384,154,124,140
offsets:1,2,127,143
clothes/nam/R_quan0
bounds:832,331,107,109
offsets:1,1,109,111
clothes/nam/R_quan1
bounds:2777,1028,104,161
rotate:90
clothes/nam/R_quan2
bounds:833,220,107,109
offsets:1,1,109,111
clothes/nam/R_quan3
bounds:510,173,124,138
offsets:1,2,126,141
clothes/nam/R_quan5
bounds:636,173,124,138
offsets:1,2,126,141
clothes/nam/U_ao4
bounds:4011,1445,137,75
offsets:1,1,139,77
rotate:90
clothes/nam/U_ao5
bounds:521,78,137,93
offsets:1,1,139,95
clothes/nam/ao0
bounds:2859,926,100,79
offsets:1,1,102,81
rotate:90
clothes/nam/ao1
bounds:2859,926,100,79
offsets:1,1,102,81
rotate:90
clothes/nam/canh3
bounds:1469,1641,405,515
rotate:90
clothes/nam/giay0
bounds:4034,1099,103,60
offsets:1,1,105,62
rotate:90
clothes/nam/giay1
bounds:3225,855,100,61
offsets:2,2,103,64
clothes/nam/giay3
bounds:629,2,105,74
offsets:1,1,107,76
clothes/nam/giay4
bounds:629,2,105,74
offsets:1,1,107,76
clothes/nam/giay5
bounds:3890,998,109,76
offsets:1,0,110,76
clothes/nam/mu1
bounds:2,95,380,341
offsets:1,1,382,343
clothes/nam/mu4
bounds:2452,1664,441,382
offsets:1,1,443,384
clothes/nam/quan4
bounds:3606,1511,231,145
rotate:90
clothes/nam/than0
bounds:1237,1422,221,243
clothes/nam/than1
bounds:2149,1085,223,239
clothes/nam/than2
bounds:2598,1159,222,235
clothes/nam/than3
bounds:2374,1085,222,239
clothes/nam/than4
bounds:475,842,290,372
rotate:90
clothes/nam/than5
bounds:2888,1285,219,243
offsets:1,1,222,245
rotate:90
clothes/nu/D_ao4
bounds:3328,941,106,81
offsets:1,1,108,83
clothes/nu/L_ao5
bounds:3023,1012,138,121
offsets:2,1,141,124
clothes/nu/U_ao4
bounds:650,313,136,71
offsets:1,1,138,73
rotate:90
clothes/nu/U_ao5
bounds:2598,959,136,71
offsets:1,1,138,73
clothes/nu/ao0
bounds:4011,1584,83,86
offsets:1,2,85,89
clothes/nu/ao2_0
bounds:3504,1015,129,115
offsets:1,1,131,118
clothes/nu/ao_choang2_4
bounds:1460,1358,372,281
clothes/nu/ao_choang4
bounds:850,1342,385,323
clothes/nu/canh3
bounds:1986,1655,391,464
rotate:90
clothes/nu/giay0
bounds:2822,1303,102,64
rotate:90
clothes/nu/giay1
bounds:1236,887,99,48
offsets:1,1,101,50
rotate:90
clothes/nu/giay3
bounds:3327,801,107,49
offsets:2,1,110,51
clothes/nu/giay4
bounds:3777,1029,111,82
offsets:1,0,112,83
clothes/nu/giay5
bounds:3142,901,109,81
offsets:2,1,112,83
rotate:90
clothes/nu/khuy_ao4
bounds:2044,1074,245,103
offsets:1,1,247,105
rotate:90
clothes/nu/mu1
bounds:850,1092,391,248
offsets:2,1,394,250
clothes/nu/mu2_4
bounds:475,1134,579,373
offsets:0,0,579,428
rotate:90
clothes/nu/mu4
bounds:914,1667,553,379
clothes/nu/mu5
bounds:2895,1748,447,298
offsets:2,2,450,301
clothes/nu/than4
bounds:3239,1230,232,220
clothes/nu/vay0
bounds:2895,1506,357,240
clothes/nu/vay1
bounds:1419,1078,278,304
rotate:90
clothes/nu/vay2
bounds:3753,1421,256,249
clothes/nu/vay3
bounds:1725,1072,317,247
clothes/nu/vay5
bounds:2464,1396,322,266
item/gum/gum
bounds:849,843,247,385
rotate:90
item/mang_nhen/ken_nhen_quan
bounds:3254,1452,290,350
rotate:90
item/ng_tuyet/tay_phai
bounds:2822,1134,166,149
item/ng_tuyet/tay_trai
bounds:2598,1032,177,125
offsets:0,0,178,125
item/ng_tuyet/than
bounds:3754,1672,331,374
item/vo_chuoi/vo_chuoi
bounds:2990,1135,148,135
rotate:90
item/zoombie/bon1
bounds:1243,1093,327,174
rotate:90
item/zoombie/bon2
bounds:2,438,397,574
item/zoombie/mieng
bounds:3890,1204,215,179
rotate:90
item/zoombie/mui
bounds:1477,845,48,68
item/zoombie/nguoi
bounds:1645,980,49,47
rotate:90
item/zoombie/tai
bounds:3023,836,58,76
offsets:1,0,60,76
rotate:90
lanh
bounds:2144,1326,327,318
rotate:90
luoi
bounds:1365,1025,66,52
rotate:90
mau_mat
bounds:747,553,287,99
offsets:9,14,296,113
rotate:90
mi_mat
bounds:2,9,305,84
miengcanrang
bounds:839,178,85,40
offsets:1,30,88,71
miengcanrang2
bounds:1694,1023,75,47
offsets:0,20,75,67
miengcuoi1y_4
bounds:2464,1336,114,58
offsets:0,0,114,59
miengcuoi1y_5
bounds:762,213,116,69
offsets:2,0,120,70
rotate:90
miengcuoi1y_6
bounds:3225,810,100,43
offsets:0,0,102,44
miengcuoi3y_4
bounds:371,2,135,74
offsets:3,2,140,77
miengcuoi3y_5
bounds:508,2,119,74
offsets:2,0,123,76
miengcuoi3y_6
bounds:1236,988,102,44
offsets:0,0,104,45
rotate:90
miengcuoi7
bounds:2598,904,108,53
offsets:0,0,109,53
miengcuoi8
bounds:3890,1076,142,126
offsets:0,4,142,130
miengcuoi_1
bounds:726,78,93,58
offsets:0,0,93,59
rotate:90
miengcuoi_2
bounds:3673,1426,71,34
miengcuoi_3
bounds:1282,989,90,33
offsets:1,2,93,46
miengha
bounds:1848,1005,65,73
offsets:1,11,66,88
rotate:90
miengmeu
bounds:2662,851,44,51
offsets:0,6,44,57
miengmeu2
bounds:2938,851,83,41
offsets:0,3,83,45
miengmeu3
bounds:954,8,28,38
offsets:0,2,28,40
rotate:90
miengngacnhien
bounds:1419,1377,43,39
offsets:0,6,43,47
rotate:90
miengtheman
bounds:3327,852,108,55
offsets:1,0,110,55
miengtumtim
bounds:3200,1012,21,13
offsets:0,0,22,13
mohoi
bounds:2788,1407,255,98
rotate:90
mouth_ble
bounds:660,78,93,64
offsets:0,0,93,65
rotate:90
mouth_clean
bounds:3635,1022,140,89
offsets:0,0,140,90
mouth_clean2
bounds:2149,994,140,89
offsets:0,0,141,90
mouth_close
bounds:1452,959,66,66
offsets:2,2,70,69
mouth_cold
bounds:3482,1132,158,97
offsets:10,12,187,121
mouth_cry
bounds:3793,1132,95,90
offsets:5,8,106,102
mouth_default
bounds:1694,973,66,48
offsets:4,1,75,53
mouth_haan
bounds:3225,918,101,104
offsets:1,1,105,107
mouth_hangu
bounds:3704,851,69,86
offsets:1,2,70,89
mouth_he
bounds:3673,1224,215,195
offsets:3,1,221,197
mouth_kiss
bounds:3238,1024,137,98
mouth_kiss2
bounds:1995,1010,47,60
offsets:5,7,57,72
mouth_kissdo
bounds:3127,1164,113,110
offsets:11,4,137,120
rotate:90
mouth_lanh
bounds:3642,1113,149,109
offsets:2,3,154,116
mouth_laugh_1y
bounds:309,2,91,60
offsets:4,3,96,68
rotate:90
mouth_laugh_3y
bounds:2537,994,89,59
offsets:4,3,94,66
rotate:90
mouth_laughdirty_1y
bounds:4034,1006,91,60
offsets:3,2,94,66
rotate:90
mouth_laughdirty_3y
bounds:3437,849,89,59
offsets:3,2,92,64
rotate:90
mouth_nhai0
bounds:3096,790,40,37
offsets:0,0,41,37
mouth_nhai1
bounds:1452,915,65,42
mouth_nhai2
bounds:1762,970,65,50
offsets:1,0,66,50
mouth_nhaibatbuoc1
bounds:1605,1031,87,45
mouth_nhaibatbuoc2
bounds:2859,876,77,48
mouth_nhaiphungphinh
bounds:2851,826,59,48
mouth_nhaituc
bounds:786,24,67,60
offsets:2,3,70,66
rotate:90
mouth_nhaituc2
bounds:3053,780,54,41
offsets:1,2,55,44
rotate:90
mouth_non
bounds:3606,1462,133,47
offsets:2,1,138,48
mouth_omco
bounds:1419,1027,92,49
mouth_sleep
bounds:906,2,34,46
offsets:1,3,37,53
rotate:90
mouth_sleep2
bounds:2814,899,43,40
offsets:4,2,53,45
mouth_smile
bounds:3328,909,104,30
offsets:4,4,112,37
mouth_smiledo
bounds:2708,890,104,49
offsets:3,2,110,53
non
bounds:3133,1279,104,225
nose_do
bounds:3635,847,67,88
offsets:0,0,67,96
notruoi
bounds:926,110,18,18
nuocmat1
bounds:401,451,273,31
nuocmat2
bounds:401,484,281,36
nuocmui
bounds:3385,762,35,37
pupil/pupil1
bounds:1645,929,49,47
rotate:90
pupil/pupil2
bounds:3297,752,49,47
scl
bounds:3498,850,88,85
offsets:1,2,90,87
shadow
bounds:2,1715,910,331
offsets:24,20,958,371
sot
bounds:401,522,344,318
tear
bounds:926,130,19,88
tear1
bounds:723,313,33,16
tear3
bounds:2777,1139,39,18
tongue1
bounds:850,1667,59,46
tongue2
bounds:1771,1022,75,48
tongue3
bounds:2108,939,61,53
tongue4
bounds:2935,793,56,58
rotate:90
