bo_hung.png
size:836,400
filter:Linear,Linear
bo_hung/bo_hung
bounds:727,14,50,47
offsets:1,1,52,49
bo_hung/bo_hung1
bounds:777,66,50,47
offsets:1,1,52,49
bo_hung/bo_hung2
bounds:727,63,50,48
offsets:1,1,52,50
rotate:90
bo_hung/bo_hung4
bounds:699,256,139,134
offsets:1,1,141,136
rotate:90
bo_hung/bo_hung5
bounds:647,37,76,78
offsets:1,1,78,80
rotate:90
bo_hung/bo_hung6
bounds:779,19,43,45
offsets:1,1,45,47
bo_hung/bo_hung7
bounds:402,177,218,295
offsets:1,1,220,297
rotate:90
bo_hung/bo_hung8
bounds:402,28,243,147
offsets:1,1,245,149
bo_hung/bo_hung9
bounds:647,124,51,48
offsets:1,1,53,50
rotate:90
bo_hung/cuc_cut
bounds:2,2,398,393
offsets:1,5,402,399
bo_hung/ma2
bounds:699,115,139,122
offsets:1,1,140,124
rotate:90
