gum.png
size:1104,564
filter:Linear,Linear
quat_vat_gum/gum1
bounds:557,2,341,217
offsets:1,1,344,219
quat_vat_gum/gum2
bounds:801,221,341,135
offsets:7,1,354,137
rotate:90
quat_vat_gum/gum3
bounds:1054,156,256,45
offsets:1,4,274,51
rotate:90
quat_vat_gum/gum4
bounds:938,414,148,150
offsets:1,1,150,152
rotate:90
quat_vat_gum/gum5
bounds:557,221,341,242
offsets:7,1,354,244
rotate:90
quat_vat_gum/gum6
bounds:938,107,305,114
offsets:1,1,307,116
rotate:90
quat_vat_gum/gum7
bounds:2,6,556,553
rotate:90
