mang_nhen.png
size:804,460
filter:Linear,Linear
nhen/mang_nhen
bounds:2,2,545,455
offsets:1,0,547,455
nhen/nhen
bounds:720,162,118,79
offsets:1,1,120,81
rotate:90
nhen/nhen1
bounds:632,52,56,71
offsets:1,1,58,73
rotate:90
nhen/nhen10
bounds:717,62,98,81
offsets:1,1,100,83
rotate:90
nhen/nhen2
bounds:705,4,56,71
offsets:1,1,58,73
rotate:90
nhen/nhen3
bounds:767,412,45,33
offsets:1,1,47,35
rotate:90
nhen/nhen4
bounds:669,127,62,46
offsets:1,1,64,48
rotate:90
nhen/nhen5
bounds:549,191,169,89
offsets:1,1,171,91
nhen/nhen6
bounds:549,282,216,175
offsets:1,1,218,177
nhen/nhen8
bounds:549,10,98,81
offsets:1,1,100,83
rotate:90
nhen/nhen9
bounds:549,110,118,79
offsets:1,1,120,81
