meo.png
size:656,1044
filter:Linear,Linear
meo/bao
bounds:2,24,366,326
offsets:2,1,370,328
meo/emomeo1
bounds:365,517,204,226
offsets:2,1,207,229
rotate:90
meo/emomeo2
bounds:493,10,195,103
offsets:1,1,198,106
rotate:90
meo/meo1
bounds:370,2,89,75
offsets:1,1,91,77
meo/meo2
bounds:370,79,271,121
rotate:90
meo/meo3
bounds:370,79,271,121
rotate:90
meo/meo4
bounds:511,207,140,150
offsets:1,1,142,152
meo/meo5
bounds:365,723,316,277
offsets:1,1,318,279
rotate:90
meo/meo6
bounds:2,512,527,361
rotate:90
meo/meo7
bounds:511,359,156,140
offsets:2,2,160,143
rotate:90
meo/meo8
bounds:2,352,507,158
