pony.png
size:2124,392
filter:Linear,Linear
pony/pony
bounds:1237,121,291,266
offsets:1,1,293,268
pony/pony1
bounds:2,6,381,477
rotate:90
pony/pony10
bounds:481,52,414,335
pony/pony11
bounds:1530,163,300,224
pony/pony13
bounds:1530,2,159,219
offsets:1,0,161,219
rotate:90
pony/pony14
bounds:1938,4,175,163
pony/pony2
bounds:1832,190,183,197
pony/pony3
bounds:897,71,316,338
rotate:90
pony/pony4
bounds:1751,16,145,185
rotate:90
pony/pony5
bounds:897,3,66,128
offsets:1,1,68,130
rotate:90
pony/pony6
bounds:2017,169,218,104
offsets:1,1,220,106
rotate:90
pony/pony7
bounds:1408,41,77,78
offsets:1,1,79,80
pony/pony8
bounds:1237,10,109,169
rotate:90
