tuan_loc.png
size:796,272
filter:Linear,Linear
ZZz
bounds:759,48,32,27
offsets:1,2,34,30
body
bounds:281,119,190,151
chan_1
bounds:473,95,55,147
rotate:90
chan_2
bounds:281,2,115,184
rotate:90
chan_3
bounds:121,22,83,130
rotate:90
chan_4
bounds:473,152,118,177
offsets:0,0,118,189
rotate:90
e2
bounds:253,45,23,14
offsets:1,1,25,17
e_L
bounds:253,73,22,32
offsets:0,0,23,32
e_L2
bounds:561,72,19,21
e_L3
bounds:253,61,26,10
e_R
bounds:467,14,17,25
offsets:0,0,17,26
e_R2
bounds:486,22,17,17
e_R3
bounds:518,42,17,9
offsets:0,0,17,10
ear
bounds:759,77,70,33
rotate:90
eb_L
bounds:467,2,16,10
offsets:0,0,17,10
eb_R
bounds:582,84,14,9
face
bounds:622,19,135,128
hat
bounds:2,7,117,98
mouth1
bounds:561,53,16,17
offsets:1,0,17,17
mouth2
bounds:759,27,21,19
offsets:0,2,21,23
mouth3
bounds:121,7,25,13
nose
bounds:518,53,41,40
offsets:1,0,43,40
sung
bounds:2,107,277,163
tail
bounds:467,41,49,52
vong
bounds:652,149,121,142
rotate:90
