dog2.png
size:1024,512
filter:Linear,Linear
scale:0.5
218
bounds:488,80,90,138
rotate:90
221
bounds:2,172,323,329
222
bounds:650,269,180,126
223
bounds:944,146,53,72
rotate:90
224
bounds:842,77,98,62
225
bounds:628,83,76,141
rotate:90
229
bounds:299,38,132,187
rotate:90
230
bounds:832,281,114,88
rotate:90
231
bounds:852,141,90,138
232
bounds:488,2,76,141
rotate:90
233
bounds:942,55,80,84
offsets:0,0,81,84
234
bounds:947,385,75,116
235
bounds:327,172,321,329
236
bounds:944,201,96,63
rotate:90
237
bounds:771,65,94,69
rotate:90
238
bounds:650,161,200,106
239
bounds:944,299,78,84
240
bounds:631,6,75,116
rotate:90
242
bounds:650,397,295,104
242a
bounds:2,13,295,157
